.product-list3 {
    margin: 50px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(250, 243, 237, 0.912);
}

.product-list3 .product-card3 {
    width: 25%;
    margin: 100px;
    border: 1px solid wheat;
    border-radius: 15px;
}

.product-card3 .card-info3 {
    padding: 15px;
    text-align: center;
}

.product-card3 .card-info3 .description3 {
    color: gray;
    margin: 20px;
    font-size: 16px;
}

.product-card3 .card-info3 .title3 {
    text-align: center;
    color: brown;
    font-weight: bolds;
    margin: 5px 0px;
}