.containerContact {
    width: 85%;
    background-color: rgba(250, 243, 237, 0.912);
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin: 40px;
}
p{
    color: brown;
}
.containerContact .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.containerContact .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: rgb(164, 92, 92);
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.content .left-side .details i {
    font-size: 30px;
    color:rgb(164, 92, 92);
    margin-bottom: 10px;
}

.content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
    color: brown;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two,
textarea {
    font-size: 14px;
    margin-top: 10px;
}

.containerContact .content .right-side {
    width: 75%;
    margin-left: 75px;
}

.content .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color:brown
}
.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
    color: gray;
}
textarea {
    height: 250px;
    width: 100%;
    margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea,
textarea {
    margin: 30px 0px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
    color: gray;
}

.right-side .message-box {
    min-height: 110px;
}

.right-side .input-box textarea {
    padding-top: 6px;

}

.send-but{
    display: inline-block;
}

.send-but{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background:rgb(164, 92, 92);
    cursor: pointer;
    transition: all 0.3s ease;
}

.send-but:hover {
    background: brown;
    margin: 10px 10px;
}

@media (max-width: 950px) {
    .containerContact {
        width: 90%;
        padding: 30px 40px 40px 35px;
    }

    .containerContact .content .right-side {
        width: 75%;
        margin-left: 55px;
    }
}

@media (max-width: 820px) {
    .containerContact {
        margin: 40px 0;
        height: 100%;
    }

    .containerContact .content {
        flex-direction: column-reverse;
    }

    .containerContact .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .containerContact .content .left-side::before {
        display: none;
    }

    .containerContact .content .right-side {
        width: 100%;
        margin-left: 0;
    }
}