.containerContact4 {
  width: 85%;
  background-color: rgba(250, 243, 237, 0.912);
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin: 40px;
  text-align: center;
}

h1 {
  color: brown;
}

.containerContact4 .content4 .right-side4 {
  width: 75%;
  margin-left: 75px;
}

.content4 .right-side4 .topic-text4 {
  font-size: 23px;
  font-weight: 600;
  color: brown;
}

.right-side4 .input-box4 {
  height: 50px;
  width: 40%;
  margin: 10px 0px;
  color: gray;
  margin-left: 400px;
  margin-bottom: 10px;
}

textarea {
    padding: 15px;
    height: 120px;
    width: 40%;
    margin: 30px 0px;
    color: gray;
    margin-left: 50px;
    margin-bottom: -50px;
}

.right-side4 .input-box4 input{
  margin: 30px 0px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
  color: gray;
}

.right-side4 .message-box4 {
  min-height: 110px;
  color: gray;
}

.right-side4 .input-box4 textarea {
  padding-top: 6px;
}

.updateBook {
  background: #ac6161;
  text-align: center;
  border: 0;
  padding: 8px 8px;
  width: 9%;
  border-radius: 30px;
  font-size: 14px;
  margin-top: 50px;
  margin-left: 40px;
}
.updateBook a {
  text-decoration: none;
  color: white;
}
.updateBook:hover {
  background: brown;
}

@media (max-width: 950px) {
  .containerContact4 {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
}

@media (max-width: 820px) {
  .containerContact4 {
    margin: 40px 0;
    height: 100%;
  }
}
