.login {
  font-weight: bold;
  color: rgb(164, 92, 92);
}

.anouther-account {
  font-size: 12px;
}

.social {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 15px;
}

span div{
  margin-bottom: 10px;
}
.login-button {
  border-radius: 20px;
  border: 1px solid rgb(164, 92, 92);
  background-color: rgb(164, 92, 92);
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  margin: 20px;
}
.login-button :hover {
  color: brown;
}
.login-form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.text-field {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin-top: 25px;
  width: 100%;
}
.pass-field {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin-top: 25px;
  margin-bottom: 25px;
  width: 100%;
}
.container {
  background-color: rgb(164, 92, 92);
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 800px;
  max-width: 100%;
  min-height: 480px;
  margin: 100px 380px;
  padding: 0px;
  text-align: center;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
}

.log-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}
