.about-us {
    width: 100%;
    padding: 90px 0;
    background-color: rgba(250, 243, 237, 0.912);
    margin: 10px 0px;
}

.pic {
    height: 500px;
    width: 400px;
    object-fit: contain;
}

.about {
    width: 100%;
    max-width: 85%;
    margin: -40px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.text {
    width: 540px;
}

.text h2 {
    font-size: 90px;
    font-weight: 600;
    margin-bottom: 10px;

}

.text h5 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
}

.text p {
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;
    margin-left: -1px;
}

.data {
    margin-top: 30px;
}

.backToHome {
    font-size: 18px;
    background: rgb(164, 92, 92);
    color: #fff;
    text-decoration: none;
    border: none;
    padding: 8px 25px;
    border-radius: 6px;
    transition: 0.5s;
}

.backToHome:hover {
    background: brown;
    border: 1px solid brown;
}