.product-list1 {
    margin: 50px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(250, 243, 237, 0.912);
}

.product-list1 .product-card1 {
    width: 24%;
    margin: 30px;
    border: 1px solid ;
}
.product-card1 .card-img1 {
    width: 100%;
    height: 300px;
}

.product-card1 .card-img1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.product-card1 .card-info1 {
    padding: 15px;
    text-align: center;
}
.product-card1 .card-info1 .title1 {
    text-align: center;
    color: gray;
    font-weight: bolds;
    margin: 5px 0px;
}

.product-card1 .card-info1 .watch-but1 {
        background: brown;
        color: white;
        text-align: center;
        border: 0;
        padding: 10px 10px;
        width: 200px;
        border-radius: 30px;
        margin: 5px;
    }

.product-card1 .card-info1 .watch-but1 a {
    color: white;
    text-decoration: none;
}
.product-card1 .card-info1 .watch-but1:hover {
    background-color: brown
}
 