.header {
    background-color: rgba(250, 243, 237, 0.912);
    padding: 10px;
    color: rgb(176, 101, 101);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header .logo {
    width: 50%;
}

.header .logo .logo-img {
    width: 100px;
    height: 60px;
    object-fit: contain;
    margin-left: 60px;
}

.header .nav {
    width: 80%;
}

.header .nav ul {
    list-style-type: none;
}

.header .nav ul li {
    display: inline-block;
    padding: 0 0 0 40px;
    margin-left: 20px;
}

.header .nav ul li a {
    color: rgb(164, 92, 92);
    text-decoration: none;
}

.header .nav ul li a:hover {
    color: brown;
}